{
  "name": "flager-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "Dark Eyecandy UI Theme For Atom Editor",
  "keywords": [
    "ui",
    "theme",
    "dark",
    "oceanic",
    "night"
  ],
  "repository": "https://github.com/dessasin/flager-ui.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
